/*随机6位字母数字组合验证码生成代码*/
/*------方法1----------核心思想是创建包含字符和数字的大的随机池，在改随机池中选取需要的数字字母组合的随机数的位数----------*/
/*----方法2-----当然更好的方法是定义一个数组，然后在数组中添加字幕和数字char值或者直接添加对应的ASCII int型值48-57 65-90 97-122---------*/
<stdio.h>
<stdlib.h>

#define RANDLEN 6
#define RANDNUM 16
#define RANDALL 50

void rand_six_char()
{
	char str[RANDLEN];
	char str_all[RANDALL];

	int rand_get;
	int i;
	srand((unsigned int)time(NULL));
	for(i = 0;i < RANDNUM;i++)
	{
		
		str_all[i] = rand() % 10 +48;
	}
	for(i = RANDNUM;i < RANDALL ;i++)
	{
		str_all[i] = rand() % 26 +97;
	}
	//puts(str); //出现乱码现象
	for(i = 0;i < RANDLEN;i++)
	{
		rand_get = rand() % RANDALL;
		str[i] = str_all[rand_get];
	}
	for(i = 0;i < RANDLEN;i++)
	{
		printf("%c",str[i]);
	}
}
